SUPERTOKENS_DOMAIN=https://something-goes-here-us-east-1.aws.supertokens.io:3567
SUPERTOKENS_API_KEY=your-super-secret-supertokens-key
HASURA_GRAPHQL_ADMIN_SECRET=your-super-secret-key
HASURA_GRAPHQL_URL=https://offscript-dev.hasura.app/v1/graphql
SERVICES_ROOT=https://this-service-url.com